# java-automated-tests

./: README.md
automated-tests/: pom.xml
automated-tests/src/main/java/automatedTestsList/: ListaUtil.java
automated-tests/src/test/java/automatedTestsList/: ListaUtilTest.java
